{
  "manifest_version": 2,
  "name": "Destiny Report",
  "version": "0.2",
  "description": "Track players raid stats on Bungie.net fireteams",
  "content_scripts": [
    {
      "matches": ["https://www.bungie.net/en/ClanV2/PublicFireteam*"],
      "js": ["util.js", "content.js"],
      "css": ["style.css"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/DR-48.png",
    "128": "icons/DR-128.png",
    "96": "icons/DR-96.png"
  },
  "permissions": ["https://www.bungie.net/"]
}
