<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>
      body {
        width: 300px;
      }
      .popup-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
      }

      .developer,
      .destinyreport-info {
        margin-bottom: 20px;
      }

      a {
        color: #0060b6;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <div class="developer">
        Developed by
        <a href="https://github.com/SarKurd" target="_blank">SarKurd</a>
      </div>

      <div class="destinyreport-info">
        Visit
        <a href="https://destiny.report" target="_blank">
          https://destiny.report</a
        >
        to check your Gambit, Crucible and Raid stats
      </div>
      <div class="donate">
        <a
          href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CBDESK5LVTJPC&source=url"
          target="_blank"
        >
          Donate
        </a>
      </div>
    </div>
  </body>
</html>
